<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'true');
</script>
<!-- End Google Analytics -->

  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?true";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->

  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>Memory Management | RARPEISHAN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Question这里是记录我初学到 目前 学习所得到的信息以及 个人 的理解，关于内存中地址空间、虚拟内存设计思想。为什么需要地址空间这个抽象概念，其带来了什么好处。什么是虚拟内存，为什么要设计这种机制，虚拟内存管理技术具体怎么管理的。但没有具体实验，都为个人遇到书籍知识的想法。 参考资料：注意大量知识来源依赖于《现代操纵系统》以及 MIT6.S081 课程（基于 xv6）。MIT6.S081 课">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory Management">
<meta property="og:url" content="http://rarpeishan.github.io.com/2024/06/30/index/index.html">
<meta property="og:site_name" content="RARPEISHAN">
<meta property="og:description" content="Question这里是记录我初学到 目前 学习所得到的信息以及 个人 的理解，关于内存中地址空间、虚拟内存设计思想。为什么需要地址空间这个抽象概念，其带来了什么好处。什么是虚拟内存，为什么要设计这种机制，虚拟内存管理技术具体怎么管理的。但没有具体实验，都为个人遇到书籍知识的想法。 参考资料：注意大量知识来源依赖于《现代操纵系统》以及 MIT6.S081 课程（基于 xv6）。MIT6.S081 课">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://rarpeishan.github.io.com/2024/06/30/images/pic/Three_pic.jpg">
<meta property="article:published_time" content="2024-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-23T17:59:34.929Z">
<meta property="article:author" content="RARPEISHAN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rarpeishan.github.io.com/2024/06/30/images/pic/Three_pic.jpg">
  
  
    <link rel="shortcut icon" href="/images/pic/icon2.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/home/headline_background.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>RARPEISHAN </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/pic/head.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">RARPEISHAN </div>
      <div class="dot"></div>
      <div class="subtitle">无知万岁，真理永存 </div>
      <div class="link-list">
        
          <a class="link-btn" href="" title="QQ"><i class="fa-brands fa-qq"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/id/Raringsashan" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/RARPEISHAN" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Thread/">
                Thread
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/OS/">
                OS
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Memory/">
                Memory
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-MemoryManagement" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm07173fc0004gci11umv27tx">
        <img src="/../images/pic/Three_pic.jpg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Memory Management
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-06-29T16:00:00.000Z" itemprop="datePublished">2024-06-30</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Memory/">Memory</a>><a class="meta-cate-link" href="/categories/OS/">OS</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.6k words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h1><p>这里是记录我初学到 <strong>目前</strong> 学习所得到的信息以及 <strong>个人</strong> 的理解，关于内存中地址空间、虚拟内存设计思想。为什么需要地址空间这个抽象概念，其带来了什么好处。什么是虚拟内存，为什么要设计这种机制，虚拟内存管理技术具体怎么管理的。但没有具体实验，都为个人遇到书籍知识的想法。</p>
<p>参考资料：<br>注意大量知识来源依赖于《现代操纵系统》以及 MIT6.S081 课程（基于 xv6）。<br>MIT6.S081 课程官网：<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2022/schedule.html%EF%BC%88%E6%9C%89%E7%9B%B8%E5%BA%94%E7%9A%84%E8%8B%B1%E6%96%87%E6%95%99%E6%9D%90%E4%B8%8E%E5%AE%9E%E9%AA%8C%E9%A2%98%EF%BC%89">https://pdos.csail.mit.edu/6.828/2022/schedule.html（有相应的英文教材与实验题）</a><br>MIT6.S081 课程中文教材：<a target="_blank" rel="noopener" href="https://th0ar.gitbooks.io/xv6-chinese/content/content/chapter2.html">https://th0ar.gitbooks.io/xv6-chinese/content/content/chapter2.html</a></p>
<h2 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h2><hr>
<blockquote>
<p>An address space is the set of addresses that a process can use to address memory. <strong>Each process has its own address space</strong>, independent of those belonging to other processes <em>《Modern Operating Systems P186》</em></p>
</blockquote>
<p>一种存储器抽象：地址空间，进程可以寻址所得到地址的 <strong>集合</strong>。每个进程都存在一个独立的地址空间。虚拟地址的集合是一个地址空间。可以通过基址寄存器与界限寄存器实现地址空间的抽象</p>
<p><img src="/../images/Memory_pic/SpaceAddress.png" alt="SpaceAddress"></p>
<h2 id="装入方式"><a href="#装入方式" class="headerlink" title="装入方式"></a>装入方式</h2><hr>
<p>解决相对地址到物理地址转换：重定位</p>
<p><strong>绝对装入</strong><br>&emsp;<strong><em>编译期</em></strong> 就完成相对地址到绝对地址的转化。限制程序装入时的灵活性，固定的地址可能导致其他机器上无法运行。只能在单道程序环境中使用。</p>
<p><strong>静态重定位</strong><br>&emsp;在 <strong><em>程序装入内存时</em></strong> 进行相对地址与绝对地址的转化。需一步到位，缺点在内存不足时导致程序频繁换入换出，造成内存效率降低，但解决了绝对装入的缺点。</p>
<p><strong>动态重定位</strong><br>&emsp;在连续内存空间下（非连续内存空间还需依赖段页机制），<strong>程序执行时</strong> 进行相对地址和绝对地址的转化。需要硬件支持，如重定位寄存器与界限寄存器。</p>
<p><img src="/../images/Memory_pic/ToProtectAddressSpace%20.png" alt="重定位寄存器与界限寄存器的使用"></p>
<p>对于直接运行在物理内存上的缺点：</p>
<ul>
<li>物理内存不足：当物理内存不足时需对物理内存进行管理，如覆盖技术（但是覆盖技术需要程序员自定义结构，相对麻烦）与交换技术。使用地址空间概念，使用虚拟内存机制实现内存扩容。</li>
<li>内存使用率低：存在一个程序在内存中，但是有第二个程序需要运行，但是你的内存偏偏就差那么点能够装下第二个程序。你说剩下的哪些空内存浪不浪费。</li>
<li>程序运行的地址不确定</li>
<li>地址空间隔离性。</li>
</ul>
<h2 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h2><hr>
<p>空闲内存管理主要方式：使用位图的存储管理，或使用链表的存储管理</p>
<blockquote>
<p>Linux 系统中使用的一些特定内存分配器（伙伴分配器与 slab 分配器）。不知道是不是错觉， STL 中 allocator 设计上,采用了一级与二级分配器配合使用方式，其中采用的设计思想(哈希映射的内存池方式)与 slab 分配器很像。需要再深入了解与比较。</p>
</blockquote>
<ol>
<li><p><strong>使用位图（Bitmaps）的存储管理</strong></p>
<blockquote>
<p>bitmap is <strong>a type of</strong> memory organization or image file format used to store digital images.–Wiki<br>位图（raster&#x2F;bitmap graphic）可能是一种<strong>数据结构</strong>。想到了之前学图形学。。脑壳痛。<strong>个人</strong> 认为由位图这个存储方式的图像叫位图？<a target="_blank" rel="noopener" href="http://jartto.wang/2018/12/09/bitmap/">看到对位图不错的分析</a></p>
</blockquote>
</li>
</ol>
<p>将内存<strong>划分成多个一定大小</strong>的内存空间（几个字或几千个字节组成的<strong>分配单元</strong>）。使用一个 bit 位来标记一个分配单元，0 表示空闲，1 表示占用。一些注意点：</p>
<ul>
<li>内存大小与分配单元的大小决定了位图的大小。分配单元越大，位图越小，反之则相反。</li>
<li>需思考虑位图这种间接查询所造成的开销（时间等）。</li>
</ul>
<blockquote>
<p>比如当存在需 k 个存储单元的进程装入内存时，cpu 需要在位图中查找 k 个连续 0 的串时，查找位图中指定长度的连续 0 串是耗时的操作（尤其是跨越字的边界的串，寻址开销）。</p>
</blockquote>
<p><img src="/../images/Memory_pic/IdleMemoryManagement_Bitmaps.jpg" alt="一块内存区与所对应的位图">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;标识（a）是内存，图左下角是相应的位图，图右下角是使用单链表来表示</p>
<ol start="2">
<li><strong>使用链表的存储管理</strong><br>&emsp; 维护一个记录已分配内存段和空闲内存段的链表。</li>
</ol>
<h3 id="内存分配方式"><a href="#内存分配方式" class="headerlink" title="内存分配方式"></a>内存分配方式</h3><p>内存分配方式有 <strong>单一连续分配</strong>、<strong>固定分区分配（固定或不固定大小分区）</strong> 以及 <strong>动态分区分配（首次、最佳、最坏、下次以及快速适配算法）</strong>。</p>
<blockquote>
<p>凡是对空闲区按<strong>大小或某些条件排序</strong>的方案，都存在一个缺点，既当进程终止或换出内存时，寻找相邻块是否可以合并的过程以及内存回收后重新排序等是有代价的，但如果不进行合并，内存将分裂出大量<strong>进程无法利用的</strong>小空闲区（外部碎片）</p>
</blockquote>
<p>这一部分学习拓展到了内存池部分。</p>
<h2 id="Virtual-Memory"><a href="#Virtual-Memory" class="headerlink" title="Virtual Memory"></a>Virtual Memory</h2><hr>
<blockquote>
<p>Virtual memory combines active RAM and inactive memory on DSD to form a large range of contiguous addresses –Wiki</p>
</blockquote>
<p>VM 重要的两个特点</p>
<ul>
<li>Isolation</li>
<li>Level of Indirection</li>
</ul>
<p><strong>个人</strong> 理解是所有外部存储器等通过硬件管理的抽象地址的集合。是一种抽象出来的地址空间。只将需执行等所需的区域映射到内存上。这有一个好处，也就是 cpu（或进程） 只需要相对于虚拟内存中的地址进行寻址，将这些繁琐的保护与重定位（地址翻译）的工作交给另一个硬件中（如 MMU）来执行。<img src="/../images/Memory_pic/Virtual%20MemoryMap.png"></p>
<p>上面图的一些细节：</p>
<ol>
<li>左图地址 0x80000000 以下的区域到物理地址是绝对映射的，因为下面部分都是 I&#x2F;O 设备相关的硬件等，直接通过内存管理器进行管理。</li>
<li>关于 Guard page 不会映射到任何物理内存，当 Kernel Stack 耗尽时触发 Page Fault，避免内存越界造成的数据混乱。</li>
<li></li>
</ol>
<blockquote>
<p>The Operating System uses two techniques to manage virtual memory.<strong>paging and segmentation</strong>. –Wiki</p>
</blockquote>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><p>将虚拟地址空间与物理地址空间按固定大小 (2 的整数次幂)分割成若干个单元，称虚拟地址空间分割的单元为页面，物理地址空间分割的单元为页框。<strong>通常</strong> 页框与页面大小（通常是 4KB-1GB 大小）是相同的</p>
<p>分页处理的方式其实就是虚拟内存技术扩充内存的关键思想，一个页框可以对应多个页面的轮流映射。（感觉也可以一个页面映射多个页框，但是用处嘛…）<img src="/../images/Memory_pic/virtual_Map_Memory.png" alt="页面与页框的映射关系"></p>
<p>由什么来管理这些页面与页框间的映射，如何解决缺页的情况呢？这就是要理解内存管理器 MMU 的工作内容与 Page Fault 机制。</p>
<h2 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h2><hr>
<blockquote>
<p>一种数据结构，它用于计算机操作系统中的虚拟内存系统，其存储了虚拟地址到物理地址间的映射。 –Wiki</p>
</blockquote>
<p>页表在硬件中通过处理器和 MMU 实现。CPU 存在一些寄存器，用于存放页表在物理内存中的地址（如 RISC-V SATP register），每个进程存在属于自己的页表用来管理页面。当进程切换时，内核会对相应寄存器进行修改。<img src="/../images/Memory_pic/virtualaddress.png" alt="Memory Management Unit"></p>
<p>MMU 通过读取内存中的页表，并进行地址翻译。当进程访问地址（长度由机器决定），右图中显示虚拟内存大小只有 2^39，当然可以从 25 位中继续扩大虚拟内存大小，后 12 位（根据页框大小 4092bit）记录了页内的偏移量。得到物理页框号后加上后 12 位页内偏移量就得到了实际物理地址（注意物理内存大小这里最多是 2^54）。<img src="/../images/Memory_pic/MMU_mangement.png" alt="MMU下页与页框之间的映射关系"></p>
<p>进程对地址的寻址是<strong>相对于自身地址空间</strong>的地址，通过遍历页表寻找相应的页框号，当页表遍历到的页面未映射在内存中（超过界限访问了非自身的地址，造成错误）触发 page fault。但我感觉这对页映射的速度要求很高，且还得考虑虚拟内存越大，造成页表更大，速度上的阻碍更大，因为每次都要遍历页表。这就是<strong>虚拟内存中的两个核心需求：</strong></p>
<blockquote>
<p>《现代操纵系统》中提出了两种方法，一种是将<strong>页表存放在寄存器</strong>内，另一种是将<strong>页表表头地址</strong>存放在寄存器中。两种方法的弊端也很明显，全部放在寄存器内就得考虑页表的大小与寻址速度之间的影响以及进程切换造成的开销，不全放进去就得考虑两次访问造成的开销。</p>
</blockquote>
<ul>
<li>虚拟地址到物理地址的映射过程必须非常块，如何加速地址转换。(提出了页表缓存模块 TLB)</li>
<li>虚拟地址范围的增大必然导致页表的膨胀形成大页表。（使用多级页表或者倒排页表，但是多级页表的代价很大，会造成多次访问内存，其访问速度就必须非常块因此提出了 TLB）<img src="/../images/Memory_pic/MultipledPageTablePageTableItem.jpg" alt="MultipledPageTable"></li>
</ul>
<blockquote>
<p>由于都要通过内存寻找相应的 PageTable 或者 PageDirectory，因此 PPN 都存储着相对应的物理地址。避免让地址翻译依赖于另一个翻译，陷入递归的无限循环。</p>
</blockquote>
<p>分页表类型：</p>
<ul>
<li>倒排分页表</li>
<li>多级分页表</li>
<li>虚拟分页表</li>
<li>嵌套分页表</li>
</ul>
<h2 id="TLB"><a href="#TLB" class="headerlink" title="TLB"></a>TLB</h2><hr>
<p>TLB 会<strong>存储当前执行进程的页表中的部分 PPN</strong>（局部性原理），避免如多级页表下寻址时多次访问内存的现象。注意当切换页表时，系统会告诉处理器正在切换页表，处理器会清空 TLB。<br><img src="/../images/Memory_pic/virtualaddresstoMemory.png" alt="虚拟地址到物理地址的转换"></p>
<h2 id="Page-Fault"><a href="#Page-Fault" class="headerlink" title="Page Fault"></a>Page Fault</h2><hr>
<p>，使用 Page Fault ，内核可以动态地更新页表与相应物理地址间的映射。</p>
<hr>
<p>以下是虚拟地址映射到物理地址的实现总视图。</p>
<h2 id="段表"><a href="#段表" class="headerlink" title="段表"></a>段表</h2><p>待</p>

        
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/08/21/index/"
      title="了解C++ CRTP、concept以及SFINE原则等"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        了解C++ CRTP、concept以及SFINE原则等
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 RARPEISHAN<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
